{
    "require": {
        "kelvinmo/simplejwt": "^1.0.0",
        "google/auth":"^1.8.0",
        "guzzlehttp/guzzle": "~7.9.0"
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Samples\\Auth\\": "src/"
        }
    }
}
