{
    "require": {
        "google/cloud-spanner": "^0.10",
        "google/cloud-monitoring": "^0.7"
    },
    "require-dev": {
        "google/cloud-tools": "^0.6.7",
        "phpunit/phpunit": "~4"
    }
}
