{
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ],
  "packageRules": [{
    "paths": [
        "testing/composer.json"
    ],
    "excludePackageNames": [
      "phpunit/phpunit"
    ]
  }],
  "prConcurrentLimit": 5
}
