{
    "require": {
        "silex/silex": "^2.3",
        "twig/twig": "^1.24"
    },
    "require-dev": {
        "gecko-packages/gecko-memcache-mock": "^2.0",
        "paragonie/random_compat": "^2.0",
        "monolog/monolog": "^1.19",
        "symfony/yaml": "~3.0|~4.0"
    }
}
