{
    "require": {
        "google/cloud-storage": "^1.9",
        "google/cloud-asset": "^0.3.1",
        "symfony/console": " ^3.0"
    },
    "autoload": {
        "files": [
            "src/export_assets.php",
            "src/batch_get_assets_history.php"
        ]
    }
}
