{
    "require": {
        "symfony/console": "^3.3",
        "google/cloud-monitoring": "^0.11"
    },
    "autoload": {
        "files": [
            "src/create_metric.php",
            "src/create_uptime_check.php",
            "src/delete_metric.php",
            "src/delete_uptime_check.php",
            "src/get_descriptor.php",
            "src/get_uptime_check.php",
            "src/list_descriptors.php",
            "src/list_uptime_check_ips.php",
            "src/list_uptime_checks.php",
            "src/read_timeseries_align.php",
            "src/read_timeseries_fields.php",
            "src/read_timeseries_reduce.php",
            "src/read_timeseries_simple.php",
            "src/update_uptime_check.php",
            "src/write_timeseries.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "google/cloud-tools": "^0.6.9"
    }
}
