{
    "require": {
        "drush/drush": "^10.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3",
        "monolog/monolog": "^1.19",
        "symfony/console": " ^5.0",
        "symfony/process": "^5.0",
        "paragonie/random_compat": " ^9.0"
    }
}
