{
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3",
        "monolog/monolog": "^1.19",
        "symfony/console": " ~5.3.0",
        "symfony/process": "^5.0",
        "symfony/yaml": "^5.0",
        "google/cloud-logging": "^1.9",
        "paragonie/random_compat": " ^9.0"
    }
}
