{
    "require": {
        "slim/slim": "^4.7",
        "slim/psr7": "^1.3",
        "symfony/console": " ^5.0",
        "google/auth": "^1.8.0"
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Samples\\Appengine\\Endpoints\\": ""
        }
    }
}
