{
    "name": "google/video-sample",
    "type": "project",
    "require": {
        "google/cloud-videointelligence": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "google/cloud-tools": "dev-master",
        "google/cloud-core": "^1.23"
    }
}
