{
    "require": {
        "google/cloud-firestore": "^0.4.1",
        "google/cloud-core": "^1.16.0",
        "symfony/console": "^3.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Samples\\Firestore\\": "src/"
        },
        "files": [
            "src/fs_initialize.php",
            "src/fs_initialize_project_id.php",
            "src/fs_add_data_1.php",
            "src/fs_add_data_2.php",
            "src/fs_get_all.php",
            "src/fs_set_document.php",
            "src/fs_add_doc_data_types.php",
            "src/fs_set_requires_id.php",
            "src/fs_add_doc_data_with_auto_id.php",
            "src/fs_add_doc_data_after_auto_id.php",
            "src/fs_query_create_examples.php",
            "src/fs_create_query_state.php",
            "src/fs_create_query_capital.php",
            "src/fs_simple_queries.php",
            "src/fs_chained_query.php",
            "src/fs_composite_index_chained_query.php",
            "src/fs_range_query.php",
            "src/fs_invalid_range_query.php",
            "src/fs_delete_doc.php",
            "src/fs_delete_field.php",
            "src/fs_delete_collection.php",
            "src/fs_retrieve_create_examples.php",
            "src/fs_get_document.php",
            "src/fs_get_multiple_docs.php",
            "src/fs_get_all_docs.php",
            "src/fs_order_by_name_limit_query.php",
            "src/fs_order_by_name_desc_limit_query.php",
            "src/fs_order_by_state_and_population_query.php",
            "src/fs_where_order_by_limit_query.php",
            "src/fs_range_order_by_query.php",
            "src/fs_invalid_range_order_by_query.php",
            "src/fs_document_ref.php",
            "src/fs_collection_ref.php",
            "src/fs_document_path_ref.php",
            "src/fs_subcollection_ref.php"
        ]
    }
}
