{
    "require": {
        "google/cloud-logging": "^1.0",
        "google/cloud-error-reporting": "^0.4.3",
        "symfony/console": " ^3.3",
        "symfony/event-dispatcher": "^3.3"
    },
    "require-dev": {
        "google/cloud-tools": "^0.6"
    },
    "autoload": {
        "files": [
            "src/report_error_grpc.php",
            "src/report_error_manually.php"
        ]
    }
}
