{
    "require": {
        "symfony/console": "^3.0",
        "slim/slim": "^4.0",
        "slim/psr7": "^1.3",
        "google/apiclient": "^2.1",
        "google/cloud-logging": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Samples\\Tasks\\": "src/"
        },
        "files": [
            "src/create_task.php"
        ]
    }
}
