{
    "require": {
        "google/cloud-dialogflow": "~0.3",
        "symfony/console": "^3.1"
    },
    "autoload": {
        "files": [
            "src/detect_intent_audio.php",
            "src/detect_intent_stream.php",
            "src/detect_intent_texts.php",
            "src/intent_create.php",
            "src/intent_delete.php",
            "src/intent_list.php"
        ]
    },
    "require-dev": {
        "google/cloud-core": "^1.20"
    },
    "autoload-dev": {
        "psr-4": {"Google\\Cloud\\Samples\\Dialogflow\\": "test/"}
    }
}
