{
    "require": {
        "google/apiclient": "^2.1",
        "symfony/console": " ^3.0"
    },
    "autoload": {
        "psr-4": { "Google\\Cloud\\Samples\\Kms\\": "src" },
        "files": [
            "src/functions.php"
        ]
    }
}
