{
    "require": {
        "google/cloud": "~0.11"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "google/cloud-tools": "~0.5"
    },
    "autoload": {
        "psr-4": { "Google\\Cloud\\Samples\\Datastore\\": "src" },
        "files": [
            "src/functions/concepts.php"
        ]
    }
}
