{
    "require": {
        "google/cloud-datastore": "^1.2"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": { "Google\\Cloud\\Samples\\Datastore\\": "src" },
        "files": [
            "src/functions/concepts.php"
        ]
    }
}
