{
    "require": {
        "google/cloud-datastore": "^1.2",
        "google/gax": "dev-add-options-classes as 1.23.0"
    },
    "autoload": {
        "psr-4": { "Google\\Cloud\\Samples\\Datastore\\": "src" },
        "files": [
            "src/functions/concepts.php"
        ]
    }
}
