{
    "name": "google/translate-sample",
    "type": "project",
    "require": {
        "google/cloud-translate": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "google/cloud-tools": "dev-master"
    }
}
