{
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "silex/silex": " ^2.0.0",
        "symfony/twig-bridge": " ~2.7|3.0.*",
        "twig/twig": " ~1.8|~2.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^3.0"
    }
}
