{
    "require": {
        "google/cloud-functions-framework": "^1.0"
    },
    "scripts": {
       "start": [
           "Composer\\Config::disableProcessTimeout",
           "FUNCTION_TARGET=listFiles php -S localhost:${PORT:-8080} vendor/google/cloud-functions-framework/router.php"
        ]
    }
}
