{
    "require": {
        "google/cloud-storage": "^1.5"
    },
    "autoload": {
        "files": [
            "src/read_metadata.php",
            "src/register_stream_wrapper.php",
            "src/upload_file.php",
            "src/write_default.php",
            "src/write_default_stream.php",
            "src/write_file.php",
            "src/write_metadata.php",
            "src/write_options.php",
            "src/write_public.php",
            "src/write_stream.php",
            "src/write_with_caching.php"
        ]
    }
}
